###################################################
XMC1300_Sense2GoL.name=XMC1300 Sense2GoL
XMC1300_Sense2GoL.upload.tool=xmcprog
XMC1300_Sense2GoL.upload.speed=115200
XMC1300_Sense2GoL.upload.resetmethod=ck
XMC1300_Sense2GoL.upload.maximum_size=125160
XMC1300_Sense2GoL.upload.wait_for_upload_port=true

XMC1300_Sense2GoL.communication=usb
XMC1300_Sense2GoL.protocol=dragon_isp
XMC1300_Sense2GoL.program.protocol=dragon_isp
XMC1300_Sense2GoL.program.tool=xmcprog
XMC1300_Sense2GoL.program.extra_params=-Pusb

XMC1300_Sense2GoL.serial.disableDTR=true
XMC1300_Sense2GoL.serial.disableRTS=true

XMC1300_Sense2GoL.build.mcu=cortex-m0
XMC1300_Sense2GoL.build.f_cpu=32000000L
XMC1300_Sense2GoL.build.board=ARM_XMC
XMC1300_Sense2GoL.build.board.version=1302
XMC1300_Sense2GoL.build.board.type=T038x0064
XMC1300_Sense2GoL.build.board.v=0032
XMC1300_Sense2GoL.build.core=./
XMC1300_Sense2GoL.build.variant=XMC1300
XMC1300_Sense2GoL.build.board_variant=XMC1300_Sense2GoL
XMC1300_Sense2GoL.build.flash_size=64K
XMC1300_Sense2GoL.build.flash_ld=linker_script.ld
XMC1300_Sense2GoL.build.extra_flags=-DARM_MATH_CM0
